{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,jsx",
      "ignore": "",
      "quiet": false,
      "legacyWatch": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../backend/public/* && mv build/* ../backend/public",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-watch": "^0.6.0"
  }
}
